<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: skyblue;
        }
        h1{
            text-align: center;
            font: 60px "微软雅黑";
        }
        h3{
            text-align: right;

        }
        .div1{
            width: 900px;
            border: 1px solid gray;
            height: 100px;
            margin: 50px auto 0;
            display: block;
        }
        .div1 div{
            width: 150px;
            height: 100px;
            float: left;
            margin-right: 18px;
        }
        .div1 .box1,.div1 .box3,.div1 .box5{
            background-color: red;
        }
        .div1 .box2,.div1 .box4,.div1 .box6{
            background-color: blue;
        }
        .div1 .box6{
            width: 60px;
            float: right;
            margin-right: 0;
        }
        .div2{
            width: 900px;
            height: 30px;
            border: 1px solid gray;
            margin: 30px auto;
        }
        .div3{
            width: 900px;
            height: 300px;
            margin: 0 auto;
        }
        .div3 .box1{
            width:250px;
            height: 300px;
            /*border: 1px solid gray;*/
            float: left;
            position: relative;
        }
        .div3 .box2{
            width:280px;
            height: 300px;
            /*border: 1px solid gray;*/
            float: left;
            margin-left: 60px;
        }
        .div3 .box3{
            width:250px;
            height: 300px;
            /*border: 1px solid gray;*/
            float: right;
        }
        img{
            width: 250px;
            height: 300px;
        }
        img.img2{
            width: 280px;

        }
        img:hover{
            transform: translate(-4px,-6px);
            box-shadow: 3px 3px 15px #000;
        }
        .square{
            width: 250px;
            height: 250px;
            border: 1px dotted red;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateY(45deg);*/
            animation: gun 8s linear infinite;
        }
        .square div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 250px;
            font-size: 50px;
            color: #daa520;
        }
        .left{
            background-color: rgba(255,0,0,0.3);
            transform-origin: left;
            transform: rotateY(90deg) translateX(-125px);
        }
        .right{
            background-color: rgba(0,0,255,0.3);
            transform-origin: right;
            transform: rotateY(90deg) translateX(125px);
        }
        .up{
            background-color: rgba(255,255,0,0.3);
            transform: translateZ(125px);
        }
        .down{
            background-color: rgba(0,255,255,0.3);
            transform: translateZ(-125px);
        }
        .face{
            background-color: rgba(255,0,255,0.3);
            transform: rotateX(90deg) translateZ(125px);

        }
        .back{
            background-color: rgba(0,255,0);
            transform: rotateX(-90deg) translateZ(125px);
        }
        @keyframes gun {
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }

            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
    </style>

</head>
<body>
<h1>#空中漫步</h1>
<h3>这里有蜘蛛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<div class="div1">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</div>
<div class="div2">
</div>
<div class="div3">
    <div class="box1"><a class="img1" href="http://image.so.com/v?q=卡通蜘蛛&src=srp&correct=卡通蜘蛛&cmsid=414f243cb944fd636a5be3db65dfc8b3&cmran=0&cmras=0&gsrc=1#q=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&src=srp&correct=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&gsrc=1&lightboxindex=12&id=6466538fd3f19454f485f202f7577501&multiple=0&itemindex=0&dataindex=12&prevsn=0&currsn=0"><img src="images/01.jpg" title="这里有蜘蛛"/></a></div>
    <div class="box2"><a href="http://image.so.com/v?q=卡通蜘蛛&src=srp&correct=卡通蜘蛛&cmsid=414f243cb944fd636a5be3db65dfc8b3&cmran=0&cmras=0&gsrc=1#q=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&src=srp&correct=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&gsrc=1&lightboxindex=12&id=6466538fd3f19454f485f202f7577501&multiple=0&itemindex=0&dataindex=12&prevsn=0&currsn=0"><img class="img2" src="images/02.jpg" title="这里有蜘蛛"/></a></div>
    <div class="box3"><a href="http://image.so.com/v?q=卡通蜘蛛&src=srp&correct=卡通蜘蛛&cmsid=414f243cb944fd636a5be3db65dfc8b3&cmran=0&cmras=0&gsrc=1#q=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&src=srp&correct=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&gsrc=1&lightboxindex=12&id=6466538fd3f19454f485f202f7577501&multiple=0&itemindex=0&dataindex=12&prevsn=0&currsn=0"><img src="images/03.jpg" title="这里有蜘蛛"/></a></div>
</div>
<div class="square">
    <a href="http://image.so.com/v?q=卡通蜘蛛&src=srp&correct=卡通蜘蛛&cmsid=414f243cb944fd636a5be3db65dfc8b3&cmran=0&cmras=0&gsrc=1#q=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&src=srp&correct=%E5%8D%A1%E9%80%9A%E8%9C%98%E8%9B%9B&gsrc=1&lightboxindex=12&id=6466538fd3f19454f485f202f7577501&multiple=0&itemindex=0&dataindex=12&prevsn=0&currsn=0">
    <div class="up">这</div>
    <div class="down">里</div>
    <div class="left">有</div>
    <div class="right">蜘</div>
    <div class="face">蛛</div>
    <div class="back">!</div>
    </a>
</div>
</body>
</html>